FIREBASE_API_KEY= "AIzaSyB-hgyQzTF1nqwSW_3IRo_yGR_T2tLhePs",
FIREBASE_AUTH_DOMAIN= "tiendademuebles3-dea17.firebaseapp.com",
FIREBASE_PROJECT_ID= "tiendademuebles3-dea17",
FIREBASE_STORAGE_BUCKET= "tiendademuebles3-dea17.appspot.com",
FIREBASE_MESSAGING_SENDER_ID= "221023839103",
FIREBASE_APP_ID= "1:221023839103:web:aba761dc3dc11203b6f04a",
